; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="winery-simulator"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/world/World.tscn"

[autoload]

DataManager="*res://autoload/DataManager.gd"
GameManager="*res://autoload/GameManager.gd"
TimeManager="*res://autoload/TimeManager.gd"
ClimateManager="*res://autoload/ClimateManager.gd"
EconomyManager="*res://autoload/EconomyManager.gd"
WineManager="*res://autoload/WineManager.gd"
EventManager="*res://autoload/EventManager.gd"
SaveManager="*res://autoload/SaveManager.gd"
VineyardSimulation="*res://autoload/VineyardSimulation.gd"
VineyardActionSystem="*res://autoload/VineyardActionSystem.gd"
HarvestManager="*res://autoload/HarvestManager.gd"
FermentationManager="*res://autoload/FermentationManager.gd"
WineMarket="*res://autoload/WineMarket.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
